# openshift

./: Jenkinsfile  README.md
cart-pipeline/: Jenkinsfile
cart-pipeline/openshift/: cart-pipeline.yaml  cart-template.yaml
example-app-blue/: pom.xml
example-app-blue/src/main/webapp/: index.jsp  site.jsp
example-app-green/: pom.xml
example-app-green/src/main/webapp/: index.jsp  site.jsp
example-docker-build/: Dockerfile  app.war
example-s2i-build/: pom.xml
example-s2i-build-1/configuration/: standalone-openshift.xml
example-s2i-build-1/modules/com/mariadb/main/: module.xml
example-s2i-build/src/main/java/com/rock/example/: Hello.java
example-s2i-build/src/main/webapp/: index.jsp
example-s2i-build/src/main/webapp/WEB-INF/: web.xml
