<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rock</groupId>
	<artifactId>rp-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
    <dependencies>
	    <dependency>
		  <groupId>org.jboss.spec.javax.servlet</groupId>
		  <artifactId>jboss-servlet-api_3.1_spec</artifactId>
		  <version>1.0.2.Final-redhat-1</version>
    		<scope>provided</scope>
		</dependency> 
    	<dependency>
		  <groupId>org.mariadb.jdbc</groupId>
		  <artifactId>mariadb-java-client</artifactId>
		  <version>1.7.4</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.2.redhat-5</version>
		</dependency>
    </dependencies>

    <repositories> 
        <repository>
            <id>jboss</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/jboss/</url>
            <name>Jboss Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository> 
		    <id>thirdparty</id>
		    <url>http://127.0.0.1:8081/nexus/content/repositories/thirdparty/</url>
            <name>thirdparty Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories> 
    
    <build>
    	<finalName>${project.artifactId}</finalName>
    </build>
</project>